██████████████████████████████████████████████████████████████████████████████████
█  DECOY FILE 1: CPP.dll (OBFUSCATION/JUNK FILE)                              █
██████████████████████████████████████████████████████████████████████████████████

• FILE TYPE: ASCII text, with very long lines (7813), with no line terminators
• PURPOSE: Legitimacy decoy to make package appear as legitimate software
• VIRUSTOTAL: https://www.virustotal.com/gui/file/dfd61049bbdc5a87a6e04d8d6f5fb6fd972fcf41ad4bc0f56c9980cb072bca38
• HYBRID ANALYSIS: https://hybrid-analysis.com/sample/dfd61049bbdc5a87a6e04d8d6f5fb6fd972fcf41ad4bc0f56c9980cb072bca38

┌─────────────────────┬─────────────────────────────────────────────────────────┐
│ HASH ALGORITHM     │ VALUE                                                    │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA256             │ dfd61049bbdc5a87a6e04d8d6f5fb6fd972fcf41ad4bc0f56c9980cb0│
│                     │ 72bca38                                                 │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ MD5                │ 5d6d716a81ef0095533f81be0da481e3                         │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA1               │ 2e680f096148d5f04b38150527bf22e9a5340f92                 │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA512             │ 67a4b3180fa51713df9d29f17e11978ba96c68056995c96df20d0271│
│                     │ 7f3258678827dbd97b0bcdec303803bf49270cf4f1ca40529c369236│
│                     │ b2527b8778a8c2a8                                       │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA384             │ 8cf7f5ddb6b24b081e184422253f9f2c596ecb5e4a890ab1d10e0b6a│
│                     │ 344ada75c9bb79d68281e0e4edd927ef45e97f0d               │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA224             │ 796d7f77bbcb8ffa30d4922d912bd6ee1d55e1b0390259d5e330219b│
└─────────────────────┴─────────────────────────────────────────────────────────┘
• THREAT ASSESSMENT: ✅ SAFE - JUNK FILE FOR OBFSICATION
