██████████████████████████████████████████████████████████████████████████████████
█  DECOY FILE 2: InjectProc.dll (OBFUSCATION/JUNK FILE)                       █
██████████████████████████████████████████████████████████████████████████████████

• FILE TYPE: .dll (Dynamic Link Library)
• PURPOSE: Additional legitimacy decoy
• VIRUSTOTAL: https://www.virustotal.com/gui/file/7273dbe14b16b3a034c70b23f64a2bd16fd7a184b3e2cdd62986fa5ecb321d34
• HYBRID ANALYSIS: https://hybrid-analysis.com/sample/7273dbe14b16b3a034c70b23f64a2bd16fd7a184b3e2cdd62986fa5ecb321d34

┌─────────────────────┬─────────────────────────────────────────────────────────┐
│ HASH ALGORITHM     │ VALUE                                                    │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA256             │ 7273dbe14b16b3a034c70b23f64a2bd16fd7a184b3e2cdd62986fa5e│
│                     │ cb321d34                                                 │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ MD5                │ ad237d1bd92463394a255d9fa1d9773d                         │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA1               │ eacf845b7b5537f9dc3942353f69abc44c2370b9                 │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA512             │ 3a571f3f8313d48426670a937ed931d00129e3b9dd198c6f2c284f8a3│
│                     │ 37c26f09d9fa7b47e14f208d1e52029aed8dcbe00c53de6033d776d│
│                     │ f25a1c9c154e114d                                      │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA384             │ 37ce0ef43052732e73a5ee24e382459817ab69b30c380bdb6278a0d7│
│                     │ 4a5f84ee03fabd7734ab0ef7337077927b2d04b4               │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA224             │ b2cb803470b455b73e8d2965a496d1d54d9da2e958c49a56a1be85b6│
└─────────────────────┴─────────────────────────────────────────────────────────┘
• THREAT ASSESSMENT: ✅ SAFE - JUNK FILE FOR OBFSICATION
