██████████████████████████████████████████████████████████████████████████████████
█  DECOY FILE 3: Runtime.dll (OBFUSCATION/JUNK FILE)                          █
██████████████████████████████████████████████████████████████████████████████████

• FILE TYPE: ASCII text, with very long lines (51430), with no line terminators
• PURPOSE: Additional legitimacy decoy
• VIRUSTOTAL: https://www.virustotal.com/gui/file/3ba25157a61ebff8e006877450bb3543c099e280b5226ec1649eaf274625fe76
• HYBRID ANALYSIS: https://hybrid-analysis.com/sample/3ba25157a61ebff8e006877450bb3543c099e280b5226ec1649eaf274625fe76

┌─────────────────────┬─────────────────────────────────────────────────────────┐
│ HASH ALGORITHM     │ VALUE                                                    │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA256             │ 3ba25157a61ebff8e006877450bb3543c099e280b5226ec1649eaf27│
│                     │ 4625fe76                                                 │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ MD5                │ f3030a1d7d3495e541027a19ce241ac6                         │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA1               │ 5739037c2182adb1f3ca280d33533494a82f71ca                 │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA512             │ 5e8995671459b9cda965c05ce0c5248dafee63a5933f021af8fab842│
│                     │ a48ad2b6623ead49bc0ef54109ac5ff38dbe9cfc8d4e699d02cea75c│
│                     │ 8dfe3ebc5d790abb                                      │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA384             │ 93f367612d0f70b811f0ac40ded677a6c2f5ec1d005e8d0bb8a48475│
│                     │ e843037960f679ca7ed4d6b70804d3713f7c09ce               │
├─────────────────────┼─────────────────────────────────────────────────────────┤
│ SHA224             │ 21adde1a58a261a1da51bbaa481779c0c01e26f17ed00a792a1448c5│
└─────────────────────┴─────────────────────────────────────────────────────────┘
• THREAT ASSESSMENT: ✅ SAFE - JUNK FILE FOR OBFSICATION
